build.xml.data.CRC32=1baec6b1
build.xml.script.CRC32=b6f61be5
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1baec6b1
nbproject/build-impl.xml.script.CRC32=af8f5ca3
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=3c6b3bf2
nbproject/rest-build.xml.script.CRC32=bd4a5d34
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
