/*
whole layout for website
*/
     .container {
        height: 90%;
        width: 90%;
        margin: 10px auto;
        padding: 20px;
      }
      .header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        background-color: #00FFFF;
        text-align: center; 
      }
      .content {
        height: 70%;
        width: 50%;
        padding: 20px;
        margin: auto;
      }
      .content_center {
        height: 70%;
        width: 50%;
        padding: 20px;
        margin: auto;
        border: 1px solid #bcbcbc;
      }
      .content_centers {
        height: 500px;
        width: 80%;
        padding: 20px;
        margin: auto;
        border: 1px solid #bcbcbc;
      }
      .sidebar {
        width: 300px;
        padding: 20px;
        margin-top:150px;
        margin-bottom: 20px;
        float: right;
      }
      .footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
        background-color: black;
        color: gold;
        text-align: center;
      }
      table.tables{
        margin-left: auto;
        margin-right: auto;
      }      
      table.contents{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .center{
        text-align: center;
      }      